FLASK_ENV=development
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=another-secret-key
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/codeforces
TEST_DATABASE_URL=sqlite:///:memory:
CORS_ORIGINS=http://localhost:5173
